total 4
drwxr-xr-x 1 Bronson 197121   0 Mar  1 15:45 ./
drwxr-xr-x 1 Bronson 197121   0 Mar  1 15:41 ../
drwxr-xr-x 1 Bronson 197121   0 Mar  1 15:39 .git/
-rw-r--r-- 1 Bronson 197121  19 Mar  1 15:39 .gitignore
drwxr-xr-x 1 Bronson 197121   0 Mar  1 15:39 Battery_Tester/
drwxr-xr-x 1 Bronson 197121   0 Mar  1 15:39 Distance Sensor/
drwxr-xr-x 1 Bronson 197121   0 Mar  1 15:39 Humidity Sensor/
-rw-r--r-- 1 Bronson 197121  21 Mar  1 15:39 README.md
-rw-r--r-- 1 Bronson 197121  21 Mar  1 15:39 app.js
-rw-r--r-- 1 Bronson 197121 112 Mar  1 15:39 index.html
drwxr-xr-x 1 Bronson 197121   0 Mar  1 15:39 libraries/
-rw-r--r-- 1 Bronson 197121   0 Mar  1 15:39 login.html
-rw-r--r-- 1 Bronson 197121   0 Mar  1 15:45 ls.txt
drwxr-xr-x 1 Bronson 197121   0 Mar  1 15:39 traffic_light/
